# powertoys-run-pinyin-helper

./: .gitignore  Main.cs  PinyinHelper.csproj  PinyinLookupService.cs  PinyinReverseLookupService.cs  PrepareIcon.ps1  README.md  ZhuyinKeyboardDecoder.cs  build.ps1  install-plugin.ps1  plugin.json  release.ps1
docs/: DEVELOPMENT.md  TODO.md
tests/PinyinHelper.Tests/: MainQueryTests.cs  PinyinHelper.Tests.csproj  PinyinLookupServiceTests.cs  PinyinReverseLookupServiceTests.cs  ZhuyinKeyboardDecoderTests.cs
